#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02c31373c40b481992be321808c01e2de4ad4d6975eb3e22d95048209069addb82"

# .env
TELEGRAM_BOT_TOKEN=encrypted:BHxUvK39SaDasviGVGomkvMEILyuZmKpdpF+5DWR3CB4NJGxn8tvXsRp2p+u3dNTkU0z/BdunsxzqZcxR+liqT3X0xTL4t3bu4NyRZcjCI1ZDORM7ga30Km6faiM9qekPKs4EWwBjodyRxkeRnH89vg1QVcQnELVsNxvMToD0KI5akAqRvNdKesUe7URecY=
BOT_ADMIN_ID=encrypted:BEUL0v9Dhfx8peerFkHFSKvTwJ8+PzK9smRXrZXqvPbpV3XUF3PkxGNYqysQYzVGc/hcYljV8I61STa3lgtcdaiSYFhpC0uJOEpImQVcRa0Z/DmMjppOoXsZcv4fQ43CTECwV17Mi4rt5Q==
TELEGRAM_BOT_DEVELOPER_ID=encrypted:BA8Iqiw4DQG0i/nX+OP9d7btxZED5r0SY0S9nxCIgyeoL1LHYAh/z64/P6c/LkO3StnUWwnlaAOs33t7Sco7iKx/iN6qTWdZeJNslPlQO1JOoJoRgWjYyVIFWJOUJzyNRt+EIGGzFqEniw==